# spring.datasource.url=jdbc:postgresql://localhost:5432/studs
# spring.datasource.username=s367893
# spring.datasource.password=ozn9sQHhm3HD8D3V
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=20045
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=29885

logging.level.web.lab4.app==INFO
logging.level.org.springframework.security=DEBUG

keycloak.realm = lab4-app
keycloak.resource = lab4
keycloak.credentials.secret = xBRfSfEaLDWRG1xzx84Shxyg6xRGOrcg
keycloak.bearer-only = true


# OAuth2 Client configuration
spring.security.oauth2.client.registration.keycloak.client-id=lab4
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.client-secret=xBRfSfEaLDWRG1xzx84Shxyg6xRGOrcg
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
# Provider Details for Keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:29886/realms/lab4-app/protocol/openid-connect/token

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:29886/realms/lab4-app/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:29886/realms/lab4-app/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:29886/realms/lab4-app/protocol/openid-connect/certs

