# spring.datasource.url=jdbc:postgresql://localhost:5432/studs
# spring.datasource.username=s367893
# spring.datasource.password=ozn9sQHhm3HD8D3V
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=20045
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=29885

logging.level.web.lab4.app==INFO

# keyclock settings
# keycloak.auth-server-url=http://localhost:29886
# keycloak.realm=lab4-app
# keycloak.resource=lab4-login
# keycloak.public-client=false
# keycloak.principal-attribute=preferred_username
# keycloak.credentials.secret=0AUBVKQYNR52DIEvakcbDYbrWyl6ltIc