# sppo

./: README.md
2/: Writing 2.docx
2/web/lab4/app/: build.gradle
2/web/lab4/app/src/main/java/web/lab4/app/: AppApplication.java
2/web/lab4/app/src/main/java/web/lab4/app/component/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  RegistrationAspect.java
2/web/lab4/app/src/main/java/web/lab4/app/configuration/: SecurityConfig.java  WebConfig.java
2/web/lab4/app/src/main/java/web/lab4/app/controller/: AngularController.java  AuthController.java  MainController.java
2/web/lab4/app/src/main/java/web/lab4/app/controller/advice/: AuthControllerAdvice.java  MainControllerAdvice.java
2/web/lab4/app/src/main/java/web/lab4/app/controller/exception/: RegistrationFailException.java
2/web/lab4/app/src/main/java/web/lab4/app/controller/requests/: AppRequestDto.java  AppUserDto.java  AuthenticationRequest.java  AuthenticationResponse.java
2/web/lab4/app/src/main/java/web/lab4/app/model/: AppRequest.java  AppUser.java
2/web/lab4/app/src/main/java/web/lab4/app/repository/: RequestRepository.java  UserRepository.java
2/web/lab4/app/src/main/java/web/lab4/app/service/: AppRequestService.java  AppUserDetailsService.java
2/web/lab4/app/src/main/resources/: application.properties
2/web/lab4/app/src/main/resources/static/: index.html  main.54d52e441ac32926.js  main.ee72aec764b85647.js  polyfills.9f67f6113cfe390d.js
3/is/lab1-2-3/back/: Thread Group.jmx  build.gradle
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/: IsLab1Application.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/component/: JwtRequestFilter.java  JwtUtil.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/config/: EclipseLinkConfig.java  MailConfig.java  MinioConfig.java  SecurityConfig.java  Sha256PasswordEncoder.java  WebConfig.java  WebSocketConfig.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/controller/: AngularController.java  AuthController.java  ObjectsController.java  RootsController.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/controller/advice/: AuthControllerAdvice.java  ObjectsControllerAdvice.java  RootsContollerAdvice.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/model/: Car.java  Coordinates.java  EventType.java  HumanBeing.java  ImportAction.java  ImportActionStatus.java  IsUser.java  Mood.java  ObjectEvent.java  ObjectType.java  Ownable.java  PasswordResetToken.java  Role.java  RootsRequest.java  WeaponType.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/repository/: CarRepository.java  CoordinatesRepository.java  HumanBeingRepository.java  ImportActionRepository.java  IsUserRepository.java  ObjectEventRepository.java  PasswordResetTokenRepository.java  RootsRequestRepositry.java
3/is/lab1-2-3/back/src/main/java/is/lab1/is_lab1/service/: AccessService.java  CarService.java  CoordinatesService.java  EmailService.java  HumanBeingService.java  ImportActionService.java  IsUserDetails.java  IsUserDetailsService.java  MinioService.java  PasswordResetService.java  RootsRequestService.java  ValidatorService.java  WebSocketService.java
3/is/lab1-2-3/back/src/main/resources/: application.properties
3/is/lab1-2-3/back/src/main/resources/static/: index.html  main-HMBCQHEV.js  styles-T4XYGH5A.css
3/is/lab1-2-3/back/src/test/java/is/lab1/is_lab1/: IsLab1ApplicationTests.java
bd/: data.sql
(+1267 files in other folders)
