spring.application.name=is-lab1

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Настройки подключения к базе данных
# spring.datasource.url=jdbc:postgresql://localhost:5432/studs
# spring.datasource.username=s367893
# spring.datasource.password=ozn9sQHhm3HD8D3V
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20045
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider

logging.level.org.springframework.security=DEBUG

app.jwt-secret=6BB/MLUbNQ86RMOWzOfYPR4LR9PATkcmPEeMGvy88LU=
app.url=http://localhost:8080

minio.url=http://172.27.148.125:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=islab











































spring.mail.username=bilobram.denis@gmail.com
spring.mail.password=yalyyklkyfcfxjmx